# redis

./: pom.xml
src/main/java/com/spring/mvc/controller/: TestController.java
src/main/java/io/jedis/controller/: ProvinceController.java
src/main/java/io/jedis/dao/: ProvinceDao.java
src/main/java/io/jedis/dao/impl/: ProvinceDaoImpl.java
src/main/java/io/jedis/domain/: Province.java
src/main/java/io/jedis/service/: ProvinceService.java
src/main/java/io/jedis/service/impl/: ProvinceServiceImpl.java
src/main/java/io/jedis/test/: JedisTest.java
src/main/java/io/jedis/util/: JDBCUtils.java  JedisPoolUtils.java
src/main/resources/: jdbc.properties  jedis.properties  springmvc-servlet.xml
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/views/: world.jsp
