#database config
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/day23?createDatabaseIfNotExist=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&pinGlobalTxToPhysicalConnection=true&autoReconnect=true&useOldAliasMetadataBehavior=true
username=root
password=mysql
initialSize=5
maxActive=10
maxWait=3000